all:
  hosts:
    prod.davidingwersen.com:
  children:
    servers:
      hosts:  
        hyper-dave:
          ansible_host=192.168.1.253: 
          ansible_user=root:
    
    hypervisors:
      hosts:
        esxi-dave: 
          ansible_host=192.168.1.254: 
          ansible_user=root:
    
    debian:
      hosts:
        pihole: 
          ansible_host=192.168.1.251: 
          ansible_user=david:
        pihole-bkup: 
          ansible_host=192.168.1.252: 
          ansible_user=david:
        bind9dns: 
          ansible_host=192.168.1.4: 
          ansible_user=david:
        eve-ng: 
          ansible_host=192.168.1.251: 
          ansible_user=david:
        thedock: 
          ansible_host=192.168.1.250: 
          ansible_user=david:
        grafana: 
          ansible_host=192.168.1.249: 
          ansible_user=david:
    
    freebsd:
      hosts:
        pfsense: 
          ansible_host=192.168.1.1: 
          ansible_user=admin:
    
    switch:
      hosts:
        name: 
          ansible_host=192.168.1.3: 
          ansible_user=root: