all:
  hosts:
    prod.davidingwersen.com:
  children:
    servers:
      hosts:  
        hyper-dave:
          ansible_host=192.168.1.253:
      vars:
        ansible_user: root
    
    hypervisors:
      hosts:
        esxi-dave: 
          ansible_host=192.168.1.254:
      vars:
        ansible_user: root
    
    debian:
      hosts:
        pihole: 
          ansible_host=192.168.1.251:
        pihole-bkup: 
          ansible_host=192.168.1.252:
        bind9dns: 
          ansible_host=192.168.1.4:
        eve-ng: 
          ansible_host=192.168.1.251:
        thedock: 
          ansible_host=192.168.1.250:
        grafana: 
          ansible_host=192.168.1.249: 
      vars:
        ansible_user: david

    freebsd:
      hosts:
        pfsense: 
          ansible_host=192.168.1.1: 
          ansible_user=admin:
    
    switch:
      hosts:
        name: 
          ansible_host=192.168.1.3: 
          ansible_user=root: