all:
  children:
    servers:
      hosts:  
        hyper-dave.prod.davidingwersen.com:
          ansible_host=192.168.1.253:
      vars:
        ansible_user: root
    
    hypervisors:
      hosts:
        esxi-dave.prod.davidingwersen.com: 
          ansible_host=192.168.1.254:
      vars:
        ansible_user: root
        ansible_ssh_private_key_file: ~/.ssh/ansible
    
    debian:
      hosts:
        pihole:
        pihole-bkup:
        bind9dns:
        #192.168.1.247: 
        TheDock: 
        #192.168.1.249:
        #debian-base-image: 
        #automated-test:
         # ip: 192.168.1.241 
          #ansible_host: 192.168.1.241
          #vmware:
           # ip_address: 192.168.1.241
            #gateway_address: 192.168.1.1
            #dns_address: 192.168.1.4
            #netmask: 255.255.255.0
            #mac_address: "00:16:3E:A0:06:43"
            #memory_mb: 8192
            #name: automated-test
            #num_cpus: 2
            #port_group: VM Network
            #guest_id: Debian
            #disks: []
      vars:
        ansible_ssh_private_key_file: ~/.ssh/ansible
        ansible_user: david

    freebsd:
      hosts:
        pfsense: 
          ansible_host=192.168.1.1: 
          ansible_user=admin:
    
    switch:
      hosts:
        name.prod.davidingwersen.com: 
          ansible_host=192.168.1.3: 
          ansible_user=root: