---
- hosts: "debian"
  become: true
  tasks:
    - name: Use apt to update packages from remote repositories.
      apt:
        update_cache: yes
    
    - name: Upgrade packages to the lastest version.
      apt:
        upgrade: yes
