---
- name: Stop and remove timesyncd
  hosts: "debian"
  become: true
  tasks:
  - name: Stop timesyncd
    ansible.builtin.systemd:
      name: systemd-timesyncd
      state: stopped

  - name: Enable service httpd and ensure it is not masked
    ansible.builtin.systemd:
      name: systemd-timesyncd
      enabled: false
      masked: yes
